# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-22 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audiometria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aod500', models.IntegerField(verbose_name='AOD 500')),
                ('aod500_flag', models.CharField(choices=[('N', 'Não digitado'), ('A', 'Ausência'), ('P', 'Preenchido')], default='Não digitado', max_length=1)),
            ],
        ),
    ]
