# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-22 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audiometria', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiometria',
            name='aod500',
            field=models.IntegerField(null=True, verbose_name='AOD 500'),
        ),
    ]
