# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-06 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audiometria', '0002_auto_20170922_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='audiometria',
            name='aod1000',
            field=models.IntegerField(null=True, verbose_name='AOD 1000'),
        ),
        migrations.AddField(
            model_name='audiometria',
            name='aod1000_flag',
            field=models.CharField(choices=[('N', 'Não digitado'), ('A', 'Ausência'), ('P', 'Preenchido')], default='N', max_length=1),
        ),
    ]
