# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-01 18:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_add_colaborador_model'),
        ('audiometria', '0003_add_aod1000_field'),
    ]

    operations = [
        migrations.AddField(
            model_name='audiometria',
            name='colaborador',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Colaborador'),
            preserve_default=False,
        ),
    ]
