# Generated by Django 2.0.1 on 2018-01-12 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audiometria', '0004_add_colaborador_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiometria',
            name='aod1000_flag',
            field=models.CharField(choices=[('N', 'Não digitado'), ('A', 'Ausente'), ('P', 'Preenchido')], default='N', max_length=1),
        ),
        migrations.AlterField(
            model_name='audiometria',
            name='aod500_flag',
            field=models.CharField(choices=[('N', 'Não digitado'), ('A', 'Ausente'), ('P', 'Preenchido')], default='N', max_length=1),
        ),
    ]
