# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-01 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Colaborador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='nome')),
                ('nascimento', models.DateField(null=True, verbose_name='data de nascimento')),
                ('criado_em', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
                ('alterado_em', models.DateTimeField(auto_now=True, verbose_name='alterado em')),
            ],
        ),
    ]
